@=
projectName="incremental_pc_view";
projectType="application_plugin";
projectGUID="D0D26837-3921-4271-8B71-676AFC529449";
addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/libs", CGV_DIR."/3rd"];
addProjectDeps=[
	"cgv_utils","cgv_type","cgv_data","cgv_base", "cgv_signal", "cgv_reflect", "cgv_gl", "cgv_media", "cgv_os", "cgv_gui", "cgv_render",
	"cgv_viewer", 
	"cg_fltk","crg_stereo_view", "crg_light", "crg_grid", "cmi_io", "cgv_reflect_types", "cg_icons",
	"annf", "glew", "point_cloud"
];
addDependencies=["opengl","glu"];
addSharedDefines=["INCREMENTAL_PC_VIEW_EXPORTS"];
addCommandLineArguments=[
	'config:"'.INPUT_DIR.'/config.def"',
	after("type(shader_config):shader_path='".INPUT_DIR.";".CGV_DIR."/libs/cgv_gl/glsl;".CGV_DIR."/libs/point_cloud/glsl'","cg_fltk")
];

