#version 130
// The supplied positions will be in relation to the LDI. Therefore the supplied
// vector gives x,y position and depth along the ray from the pinhole center
// through the pixels of the LDI plane.
in vec3 position;
in vec3 color;

// This transformation maps from LDI local position to global position
uniform mat4 LDI_INVERSE_MVP;

// This transformation maps from ray+depth to LDI local position.
uniform mat3 LDI_INVERSE_MAPPING;

// This transformation represents the desired view onto the scene. All points in
// the LDI need to be rendered from this perspective.
uniform mat4 TARGET_VIEWPORT;

out vec3 vertex_color;

void main()
{
	gl_Position = 
		TARGET_VIEWPORT *
		LDI_INVERSE_MVP *
		vec4(LDI_INVERSE_MAPPING * position, 1.0);
	vertex_color = color;
}
