#version 130
// The supplied positions will be in relation to the LDI. Therefore the supplied
// vector gives x,y position and depth along the ray from the pinhole center
// through the pixels of the LDI plane.
in vec3 position;
in vec3 color;

// The perspective transformation of the source LDI
uniform mat4 SOURCE_LDI_P;

// The inverse perspective transformation of the target LDI
uniform mat4 INV_TARGET_LDI_P;

// The distance between both centers of projection from the corresponding LDIs
uniform vec3 CENTER_DISTANCE;

out vec3 vertex_color;

void main()
{
	// The generalized disparity
	float delta = length(SOURCE_LDI_P * vec4(position, 1.)) / position.z;

	gl_Position = 
		delta * INV_TARGET_LDI_P * vec4(CENTER_DISTANCE, 1.)
		+ INV_TARGET_LDI_P * SOURCE_LDI_P * vec4(position, 1.);
	vertex_color = color;
}
